# Check Level available means you have to beat
# beaten means you beat the Level so the next one turns from unavailavble to available 
# unavailable means you can not choose this Level for now

level_1 = available
level_2 = unavailable
level_3 = unavailable
level_4 = unavailable

# ------------------------------------------------------------------------------------